# General
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tanuki_db
DB_USERNAME=tanuki
DB_PASSWORD=6RR5Vr1hcain_SArm_i2

# Docker
DOCKER_APP_PORT=81
DOCKER_MYSQL_PORT=3307
